
{ 
    crc :  2890104048791470083  , 
    ccp_crc :  0  , 
    cmdline : " -wto bade65d856d84da2aa0cba8b2edf716b --incr --debug typical --relax --mt 8 -L work -L secureip --snapshot vivado_tb_CoraZ7_behav work.vivado_tb_CoraZ7" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/vivado_tb_CoraZ7_behav/xsimk\"   \"xsim.dir/vivado_tb_CoraZ7_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/vivado_tb_CoraZ7_behav/obj/xsim_1.lnx64.o\" -L\"/home/spixy/XILINX/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 