#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Mar  1 12:01:41 2022
# Process ID: 220855
# Current directory: /home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/I2C_LCD/I2C_LCD.runs/synth_1
# Command line: vivado -log cora_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cora_wrapper.tcl
# Log file: /home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/I2C_LCD/I2C_LCD.runs/synth_1/cora_wrapper.vds
# Journal file: /home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/I2C_LCD/I2C_LCD.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source cora_wrapper.tcl -notrace
Command: synth_design -top cora_wrapper -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 220907 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2049.930 ; gain = 151.719 ; free physical = 1049 ; free virtual = 8365
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cora_wrapper' [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/I2C_LCD/I2C_LCD.srcs/sources_1/new/cora_wrapper.vhd:16]
	Parameter input_clk bound to: 125000000 - type: integer 
	Parameter bus_clk bound to: 100000 - type: integer 
INFO: [Synth 8-3491] module 'i2c_user_lcd' declared at '/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/i2c_user_lcd.vhd:6' bound to instance 'Inst_top_level' of component 'I2C_User_LCD' [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/I2C_LCD/I2C_LCD.srcs/sources_1/new/cora_wrapper.vhd:42]
INFO: [Synth 8-638] synthesizing module 'i2c_user_lcd' [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/i2c_user_lcd.vhd:23]
	Parameter input_clk bound to: 125000000 - type: integer 
	Parameter bus_clk bound to: 100000 - type: integer 
	Parameter input_clk bound to: 125000000 - type: integer 
	Parameter bus_clk bound to: 100000 - type: integer 
INFO: [Synth 8-3491] module 'i2c_master' declared at '/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/I2C_Master.vhd:36' bound to instance 'Inst_i2c_master' of component 'i2c_master' [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/i2c_user_lcd.vhd:83]
INFO: [Synth 8-638] synthesizing module 'i2c_master' [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/I2C_Master.vhd:54]
	Parameter input_clk bound to: 125000000 - type: integer 
	Parameter bus_clk bound to: 100000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2c_master' (1#1) [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/I2C_Master.vhd:54]
WARNING: [Synth 8-614] signal 'first_line' is read in the process but is not in the sensitivity list [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/i2c_user_lcd.vhd:215]
WARNING: [Synth 8-614] signal 'selectMode' is read in the process but is not in the sensitivity list [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/i2c_user_lcd.vhd:215]
WARNING: [Synth 8-614] signal 'second_line' is read in the process but is not in the sensitivity list [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/i2c_user_lcd.vhd:215]
WARNING: [Synth 8-614] signal 'clockOutput' is read in the process but is not in the sensitivity list [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/i2c_user_lcd.vhd:215]
INFO: [Synth 8-256] done synthesizing module 'i2c_user_lcd' (2#1) [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/i2c_user_lcd.vhd:23]
WARNING: [Synth 8-614] signal 'btn_n' is read in the process but is not in the sensitivity list [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/I2C_LCD/I2C_LCD.srcs/sources_1/new/cora_wrapper.vhd:65]
INFO: [Synth 8-256] done synthesizing module 'cora_wrapper' (3#1) [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/I2C_LCD/I2C_LCD.srcs/sources_1/new/cora_wrapper.vhd:16]
WARNING: [Synth 8-3331] design i2c_user_lcd has unconnected port selectMode[3]
WARNING: [Synth 8-3331] design i2c_user_lcd has unconnected port selectMode[2]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[11]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[10]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[9]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[8]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[7]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[6]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[5]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[4]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[3]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[2]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[1]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[0]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port jb[7]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port jb[6]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port jb[5]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port jb[4]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port jb[3]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port jb[2]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port ja[7]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port ja[6]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port ja[5]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port ja[4]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port ja[3]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port ja[2]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port ja[1]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port ja[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2104.680 ; gain = 206.469 ; free physical = 1068 ; free virtual = 8385
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2107.648 ; gain = 209.438 ; free physical = 1073 ; free virtual = 8390
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2107.648 ; gain = 209.438 ; free physical = 1073 ; free virtual = 8390
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/Cora-Z7-10-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'user_dio[12]'. [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/Cora-Z7-10-Master.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/Cora-Z7-10-Master.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/Cora-Z7-10-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/Cora-Z7-10-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cora_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cora_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.336 ; gain = 0.000 ; free physical = 970 ; free virtual = 8298
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2271.336 ; gain = 0.000 ; free physical = 970 ; free virtual = 8298
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2271.336 ; gain = 373.125 ; free physical = 1050 ; free virtual = 8379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2271.336 ; gain = 373.125 ; free physical = 1050 ; free virtual = 8379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2271.336 ; gain = 373.125 ; free physical = 1050 ; free virtual = 8379
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'i2c_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   ready |                        000000001 |                             0000
                   start |                        000000010 |                             0001
                 command |                        000000100 |                             0010
                slv_ack1 |                        000001000 |                             0011
                      wr |                        000010000 |                             0100
                slv_ack2 |                        000100000 |                             0110
                      rd |                        001000000 |                             0101
                mstr_ack |                        010000000 |                             0111
                    stop |                        100000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'i2c_master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2271.336 ; gain = 373.125 ; free physical = 1042 ; free virtual = 8371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---Muxes : 
	   4 Input    128 Bit        Muxes := 1     
	   2 Input    128 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   9 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 9     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      6 Bit        Muxes := 2     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 12    
	   3 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 7     
	   6 Input      1 Bit        Muxes := 3     
	   7 Input      1 Bit        Muxes := 6     
	   8 Input      1 Bit        Muxes := 3     
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cora_wrapper 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
Module i2c_master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   9 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 9     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 7     
	   6 Input      1 Bit        Muxes := 3     
Module i2c_user_lcd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   4 Input    128 Bit        Muxes := 1     
	   2 Input    128 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
	   7 Input      1 Bit        Muxes := 6     
	   8 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[11]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[10]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[9]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[8]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[7]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[6]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[5]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[4]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[3]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[2]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[1]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port user_dio[0]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port jb[7]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port jb[6]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port jb[5]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port jb[4]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port jb[3]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port jb[2]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port ja[7]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port ja[6]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port ja[5]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port ja[4]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port ja[3]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port ja[2]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port ja[1]
WARNING: [Synth 8-3331] design cora_wrapper has unconnected port ja[0]
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[0]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[1]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[1]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[9]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[2]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[4]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[3]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[15]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[4]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[7]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[5]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[8]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Inst_top_level/lcd_delay_cnst_reg[6] )
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[9]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[10]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[10]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[17]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[11]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[16]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[17]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[23]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[18]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[20]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[20]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[21]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[21]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[22]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[22]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[24]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[23]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[25]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[25]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[26]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[26]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[27]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[27]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[28]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[28]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[29]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[29]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[30]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/lcd_delay_cnst_reg[30]' (FDE) to 'Inst_top_level/lcd_delay_cnst_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Inst_top_level/lcd_delay_cnst_reg[31] )
INFO: [Synth 8-3886] merging instance 'Inst_top_level/Inst_i2c_master/data_tx_reg[3]' (FDE) to 'Inst_top_level/Inst_i2c_master/addr_rw_reg[1]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/Inst_i2c_master/data_tx_reg[1]' (FDE) to 'Inst_top_level/Inst_i2c_master/addr_rw_reg[0]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/Inst_i2c_master/addr_rw_reg[5]' (FDE) to 'Inst_top_level/Inst_i2c_master/addr_rw_reg[0]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/Inst_i2c_master/addr_rw_reg[7]' (FDE) to 'Inst_top_level/Inst_i2c_master/addr_rw_reg[0]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/Inst_i2c_master/addr_rw_reg[0]' (FDE) to 'Inst_top_level/Inst_i2c_master/addr_rw_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Inst_top_level/Inst_i2c_master/addr_rw_reg[4] )
INFO: [Synth 8-3886] merging instance 'Inst_top_level/Inst_i2c_master/addr_rw_reg[1]' (FDE) to 'Inst_top_level/Inst_i2c_master/addr_rw_reg[2]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/Inst_i2c_master/addr_rw_reg[2]' (FDE) to 'Inst_top_level/Inst_i2c_master/addr_rw_reg[3]'
INFO: [Synth 8-3886] merging instance 'Inst_top_level/Inst_i2c_master/addr_rw_reg[3]' (FDE) to 'Inst_top_level/Inst_i2c_master/addr_rw_reg[6]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Inst_top_level/Inst_i2c_master/addr_rw_reg[6] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2271.336 ; gain = 373.125 ; free physical = 1022 ; free virtual = 8355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2271.336 ; gain = 373.125 ; free physical = 896 ; free virtual = 8236
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2271.336 ; gain = 373.125 ; free physical = 884 ; free virtual = 8223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (Inst_top_level/Inst_i2c_master/FSM_onehot_state_reg[7]) is unused and will be removed from module cora_wrapper.
WARNING: [Synth 8-3332] Sequential element (Inst_top_level/Inst_i2c_master/FSM_onehot_state_reg[6]) is unused and will be removed from module cora_wrapper.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 2271.336 ; gain = 373.125 ; free physical = 884 ; free virtual = 8223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2271.336 ; gain = 373.125 ; free physical = 883 ; free virtual = 8223
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2271.336 ; gain = 373.125 ; free physical = 883 ; free virtual = 8223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2271.336 ; gain = 373.125 ; free physical = 883 ; free virtual = 8223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2271.336 ; gain = 373.125 ; free physical = 883 ; free virtual = 8223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2271.336 ; gain = 373.125 ; free physical = 883 ; free virtual = 8223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2271.336 ; gain = 373.125 ; free physical = 883 ; free virtual = 8223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    15|
|3     |LUT1   |     5|
|4     |LUT2   |    62|
|5     |LUT3   |    22|
|6     |LUT4   |    34|
|7     |LUT5   |    30|
|8     |LUT6   |    68|
|9     |FDCE   |    25|
|10    |FDPE   |     6|
|11    |FDRE   |    68|
|12    |IBUF   |     3|
|13    |IOBUF  |     1|
|14    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+-------------+------+
|      |Instance            |Module       |Cells |
+------+--------------------+-------------+------+
|1     |top                 |             |   341|
|2     |  Inst_top_level    |i2c_user_lcd |   321|
|3     |    Inst_i2c_master |i2c_master   |   165|
+------+--------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2271.336 ; gain = 373.125 ; free physical = 883 ; free virtual = 8223
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 28 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2271.336 ; gain = 209.438 ; free physical = 942 ; free virtual = 8281
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2271.336 ; gain = 373.125 ; free physical = 942 ; free virtual = 8281
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.344 ; gain = 0.000 ; free physical = 887 ; free virtual = 8227
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 62 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2287.344 ; gain = 616.219 ; free physical = 976 ; free virtual = 8316
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.344 ; gain = 0.000 ; free physical = 976 ; free virtual = 8316
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/I2C_LCD/I2C_LCD.runs/synth_1/cora_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cora_wrapper_utilization_synth.rpt -pb cora_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar  1 12:02:30 2022...
