#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Feb 28 14:39:59 2022
# Process ID: 331751
# Current directory: /home/cameron/Projects/EE316P3/master/master.runs/synth_1
# Command line: vivado -log CoraZ7.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CoraZ7.tcl
# Log file: /home/cameron/Projects/EE316P3/master/master.runs/synth_1/CoraZ7.vds
# Journal file: /home/cameron/Projects/EE316P3/master/master.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source CoraZ7.tcl -notrace
Command: synth_design -top CoraZ7 -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 331808 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1973.023 ; gain = 153.719 ; free physical = 852 ; free virtual = 16172
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CoraZ7' [/home/cameron/Projects/EE316P3/master/master.src/CoraZ7.vhd:19]
INFO: [Synth 8-3491] module 'top_level' declared at '/home/cameron/Projects/EE316P3/master/master.src/top_level.vhd:8' bound to instance 'inst_top_level' of component 'top_level' [/home/cameron/Projects/EE316P3/master/master.src/CoraZ7.vhd:42]
INFO: [Synth 8-638] synthesizing module 'top_level' [/home/cameron/Projects/EE316P3/master/master.src/top_level.vhd:28]
	Parameter input_clk bound to: 125000000 - type: integer 
	Parameter bus_clk bound to: 50000 - type: integer 
INFO: [Synth 8-3491] module 'i2c_user_lcd' declared at '/home/cameron/Projects/EE316P3/master/master.src/i2c_user_lcd.vhd:5' bound to instance 'inst_i2c_user_lcd' of component 'i2c_user_lcd' [/home/cameron/Projects/EE316P3/master/master.src/top_level.vhd:159]
INFO: [Synth 8-638] synthesizing module 'i2c_user_lcd' [/home/cameron/Projects/EE316P3/master/master.src/i2c_user_lcd.vhd:22]
	Parameter input_clk bound to: 125000000 - type: integer 
	Parameter bus_clk bound to: 50000 - type: integer 
	Parameter input_clk bound to: 125000000 - type: integer 
	Parameter bus_clk bound to: 50000 - type: integer 
INFO: [Synth 8-3491] module 'i2c_master' declared at '/home/cameron/Projects/EE316P3/master/master.src/I2C_Master.vhd:39' bound to instance 'Inst_i2c_master' of component 'i2c_master' [/home/cameron/Projects/EE316P3/master/master.src/i2c_user_lcd.vhd:79]
INFO: [Synth 8-638] synthesizing module 'i2c_master' [/home/cameron/Projects/EE316P3/master/master.src/I2C_Master.vhd:57]
	Parameter input_clk bound to: 125000000 - type: integer 
	Parameter bus_clk bound to: 50000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2c_master' (1#1) [/home/cameron/Projects/EE316P3/master/master.src/I2C_Master.vhd:57]
WARNING: [Synth 8-614] signal 'selectMode' is read in the process but is not in the sensitivity list [/home/cameron/Projects/EE316P3/master/master.src/i2c_user_lcd.vhd:186]
WARNING: [Synth 8-614] signal 'clockOutput' is read in the process but is not in the sensitivity list [/home/cameron/Projects/EE316P3/master/master.src/i2c_user_lcd.vhd:186]
INFO: [Synth 8-256] done synthesizing module 'i2c_user_lcd' (2#1) [/home/cameron/Projects/EE316P3/master/master.src/i2c_user_lcd.vhd:22]
	Parameter input_clk bound to: 125000000 - type: integer 
	Parameter bus_clk bound to: 90000 - type: integer 
INFO: [Synth 8-3491] module 'i2c_user_adc' declared at '/home/cameron/Projects/EE316P3/master/master.src/i2c_user_adc.vhd:4' bound to instance 'inst_i2c_user_adc' of component 'i2c_user_adc' [/home/cameron/Projects/EE316P3/master/master.src/top_level.vhd:170]
INFO: [Synth 8-638] synthesizing module 'i2c_user_adc' [/home/cameron/Projects/EE316P3/master/master.src/i2c_user_adc.vhd:19]
	Parameter input_clk bound to: 125000000 - type: integer 
	Parameter bus_clk bound to: 90000 - type: integer 
	Parameter input_clk bound to: 125000000 - type: integer 
	Parameter bus_clk bound to: 90000 - type: integer 
INFO: [Synth 8-3491] module 'i2c_master' declared at '/home/cameron/Projects/EE316P3/master/master.src/I2C_Master.vhd:39' bound to instance 'Inst_i2c_master' of component 'i2c_master' [/home/cameron/Projects/EE316P3/master/master.src/i2c_user_adc.vhd:67]
INFO: [Synth 8-638] synthesizing module 'i2c_master__parameterized1' [/home/cameron/Projects/EE316P3/master/master.src/I2C_Master.vhd:57]
	Parameter input_clk bound to: 125000000 - type: integer 
	Parameter bus_clk bound to: 90000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2c_master__parameterized1' (2#1) [/home/cameron/Projects/EE316P3/master/master.src/I2C_Master.vhd:57]
INFO: [Synth 8-226] default block is never used [/home/cameron/Projects/EE316P3/master/master.src/i2c_user_adc.vhd:175]
WARNING: [Synth 8-614] signal 'byteSel' is read in the process but is not in the sensitivity list [/home/cameron/Projects/EE316P3/master/master.src/i2c_user_adc.vhd:173]
WARNING: [Synth 8-614] signal 'cmd' is read in the process but is not in the sensitivity list [/home/cameron/Projects/EE316P3/master/master.src/i2c_user_adc.vhd:173]
INFO: [Synth 8-256] done synthesizing module 'i2c_user_adc' (3#1) [/home/cameron/Projects/EE316P3/master/master.src/i2c_user_adc.vhd:19]
INFO: [Synth 8-3491] module 'pwm' declared at '/home/cameron/Projects/EE316P3/master/master.src/PWM.vhd:8' bound to instance 'inst_pwm' of component 'pwm' [/home/cameron/Projects/EE316P3/master/master.src/top_level.vhd:181]
INFO: [Synth 8-638] synthesizing module 'pwm' [/home/cameron/Projects/EE316P3/master/master.src/PWM.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'pwm' (4#1) [/home/cameron/Projects/EE316P3/master/master.src/PWM.vhd:21]
	Parameter data_width bound to: 8 - type: integer 
	Parameter input_clk bound to: 125000000 - type: integer 
	Parameter low_freq bound to: 500 - type: integer 
	Parameter high_freq bound to: 1500 - type: integer 
INFO: [Synth 8-3491] module 'clock_gen' declared at '/home/cameron/Projects/EE316P3/master/master.src/clock_gen.vhd:9' bound to instance 'inst_clock_gen' of component 'clock_gen' [/home/cameron/Projects/EE316P3/master/master.src/top_level.vhd:191]
INFO: [Synth 8-638] synthesizing module 'clock_gen' [/home/cameron/Projects/EE316P3/master/master.src/clock_gen.vhd:27]
	Parameter data_width bound to: 8 - type: integer 
	Parameter input_clk bound to: 125000000 - type: integer 
	Parameter low_freq bound to: 500 - type: integer 
	Parameter high_freq bound to: 1500 - type: integer 
WARNING: [Synth 8-614] signal 'reset_n' is read in the process but is not in the sensitivity list [/home/cameron/Projects/EE316P3/master/master.src/clock_gen.vhd:44]
WARNING: [Synth 8-614] signal 'temp' is read in the process but is not in the sensitivity list [/home/cameron/Projects/EE316P3/master/master.src/clock_gen.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'clock_gen' (5#1) [/home/cameron/Projects/EE316P3/master/master.src/clock_gen.vhd:27]
	Parameter CNTR_MAX bound to: 16'b0000000000001111 
INFO: [Synth 8-3491] module 'btn_debounce_toggle' declared at '/home/cameron/Projects/EE316P3/master/master.src/btn_debounce_toggle.vhd:33' bound to instance 'inst_reset_deb' of component 'btn_debounce_toggle' [/home/cameron/Projects/EE316P3/master/master.src/top_level.vhd:202]
INFO: [Synth 8-638] synthesizing module 'btn_debounce_toggle' [/home/cameron/Projects/EE316P3/master/master.src/btn_debounce_toggle.vhd:43]
	Parameter CNTR_MAX bound to: 16'b0000000000001111 
INFO: [Synth 8-256] done synthesizing module 'btn_debounce_toggle' (6#1) [/home/cameron/Projects/EE316P3/master/master.src/btn_debounce_toggle.vhd:43]
	Parameter CNTR_MAX bound to: 16'b0000000000001111 
INFO: [Synth 8-3491] module 'btn_debounce_toggle' declared at '/home/cameron/Projects/EE316P3/master/master.src/btn_debounce_toggle.vhd:33' bound to instance 'inst_control_btn_deb' of component 'btn_debounce_toggle' [/home/cameron/Projects/EE316P3/master/master.src/top_level.vhd:211]
WARNING: [Synth 8-3848] Net oClk_gen in module/entity top_level does not have driver. [/home/cameron/Projects/EE316P3/master/master.src/top_level.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'top_level' (7#1) [/home/cameron/Projects/EE316P3/master/master.src/top_level.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'CoraZ7' (8#1) [/home/cameron/Projects/EE316P3/master/master.src/CoraZ7.vhd:19]
WARNING: [Synth 8-3331] design i2c_user_lcd has unconnected port selectMode[3]
WARNING: [Synth 8-3331] design i2c_user_lcd has unconnected port selectMode[2]
WARNING: [Synth 8-3331] design top_level has unconnected port oClk_gen
WARNING: [Synth 8-3331] design CoraZ7 has unconnected port ja[7]
WARNING: [Synth 8-3331] design CoraZ7 has unconnected port ja[6]
WARNING: [Synth 8-3331] design CoraZ7 has unconnected port ja[5]
WARNING: [Synth 8-3331] design CoraZ7 has unconnected port ja[4]
WARNING: [Synth 8-3331] design CoraZ7 has unconnected port ja[3]
WARNING: [Synth 8-3331] design CoraZ7 has unconnected port jb[7]
WARNING: [Synth 8-3331] design CoraZ7 has unconnected port jb[6]
WARNING: [Synth 8-3331] design CoraZ7 has unconnected port jb[5]
WARNING: [Synth 8-3331] design CoraZ7 has unconnected port jb[4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2027.773 ; gain = 208.469 ; free physical = 882 ; free virtual = 16192
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2030.742 ; gain = 211.438 ; free physical = 885 ; free virtual = 16189
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2030.742 ; gain = 211.438 ; free physical = 885 ; free virtual = 16189
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/cameron/Projects/EE316P3/master/master.src/Cora-Z7-10-Master.xdc]
Finished Parsing XDC File [/home/cameron/Projects/EE316P3/master/master.src/Cora-Z7-10-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/cameron/Projects/EE316P3/master/master.src/Cora-Z7-10-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CoraZ7_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CoraZ7_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.367 ; gain = 0.000 ; free physical = 772 ; free virtual = 16076
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.367 ; gain = 0.000 ; free physical = 772 ; free virtual = 16076
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2216.367 ; gain = 397.062 ; free physical = 901 ; free virtual = 16146
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2216.367 ; gain = 397.062 ; free physical = 901 ; free virtual = 16146
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2216.367 ; gain = 397.062 ; free physical = 901 ; free virtual = 16146
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'i2c_master'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'i2c_master__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'next_state_reg' in module 'i2c_user_adc'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   ready |                        000000001 |                             0000
                   start |                        000000010 |                             0001
                 command |                        000000100 |                             0010
                slv_ack1 |                        000001000 |                             0011
                      wr |                        000010000 |                             0100
                slv_ack2 |                        000100000 |                             0110
                      rd |                        001000000 |                             0101
                mstr_ack |                        010000000 |                             0111
                    stop |                        100000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'i2c_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   ready |                        000000001 |                             0000
                   start |                        000000010 |                             0001
                 command |                        000000100 |                             0010
                slv_ack1 |                        000001000 |                             0011
                      wr |                        000010000 |                             0100
                slv_ack2 |                        000100000 |                             0110
                      rd |                        001000000 |                             0101
                mstr_ack |                        010000000 |                             0111
                    stop |                        100000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'i2c_master__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   start |                            00001 |                              000
                   ready |                            00010 |                              001
              data_valid |                            00100 |                              010
               busy_high |                            01000 |                              011
                  repeat |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'next_state_reg' using encoding 'one-hot' in module 'i2c_user_adc'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2216.367 ; gain = 397.062 ; free physical = 905 ; free virtual = 16151
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     31 Bit       Adders := 2     
	   2 Input     29 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 9     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 38    
+---Muxes : 
	   4 Input    128 Bit        Muxes := 1     
	   2 Input    128 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     31 Bit        Muxes := 3     
	   2 Input     29 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   9 Input      9 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 18    
	   6 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 7     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 4     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 13    
	   3 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 14    
	   6 Input      1 Bit        Muxes := 10    
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module i2c_master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   9 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 9     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 7     
	   6 Input      1 Bit        Muxes := 3     
Module i2c_user_lcd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input    128 Bit        Muxes := 1     
	   2 Input    128 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 1     
Module i2c_master__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   9 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 9     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 7     
	   6 Input      1 Bit        Muxes := 3     
Module i2c_user_adc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 8     
Module pwm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module clock_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     31 Bit       Adders := 2     
	   2 Input     29 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     31 Bit        Muxes := 2     
	   2 Input     29 Bit        Muxes := 1     
Module btn_debounce_toggle 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
Module top_level 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3936] Found unconnected internal register 'inst_top_level/lcd_selectMode_sig_reg' and it is trimmed from '4' to '2' bits. [/home/cameron/Projects/EE316P3/master/master.src/top_level.vhd:163]
INFO: [Synth 8-4471] merging register 'inst_top_level/lcd_selectMode_sig_reg[1:0]' into 'inst_top_level/adc_data_i_sig_reg[1:0]' [/home/cameron/Projects/EE316P3/master/master.src/top_level.vhd:163]
WARNING: [Synth 8-3331] design CoraZ7 has unconnected port ja[7]
WARNING: [Synth 8-3331] design CoraZ7 has unconnected port ja[6]
WARNING: [Synth 8-3331] design CoraZ7 has unconnected port ja[5]
WARNING: [Synth 8-3331] design CoraZ7 has unconnected port ja[4]
WARNING: [Synth 8-3331] design CoraZ7 has unconnected port ja[3]
WARNING: [Synth 8-3331] design CoraZ7 has unconnected port ja[2]
WARNING: [Synth 8-3331] design CoraZ7 has unconnected port jb[7]
WARNING: [Synth 8-3331] design CoraZ7 has unconnected port jb[6]
WARNING: [Synth 8-3331] design CoraZ7 has unconnected port jb[5]
WARNING: [Synth 8-3331] design CoraZ7 has unconnected port jb[4]
INFO: [Synth 8-3886] merging instance 'inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/data_tx_reg[3]' (FDE) to 'inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/addr_rw_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/data_tx_reg[1]' (FDE) to 'inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/addr_rw_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/addr_rw_reg[5]' (FDE) to 'inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/addr_rw_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/addr_rw_reg[7]' (FDE) to 'inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/addr_rw_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/addr_rw_reg[3]' (FDE) to 'inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/addr_rw_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/addr_rw_reg[4]' (FDE) to 'inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/addr_rw_reg[0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/addr_rw_reg[6] )
INFO: [Synth 8-3886] merging instance 'inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/addr_rw_reg[0]' (FDE) to 'inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/addr_rw_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/addr_rw_reg[1]' (FDE) to 'inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/addr_rw_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/addr_rw_reg[2] )
INFO: [Synth 8-3886] merging instance 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/data_tx_reg[7]' (FDE) to 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/data_tx_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/data_tx_reg[6]' (FDE) to 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/addr_rw_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/data_tx_reg[5]' (FDE) to 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/data_tx_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/data_tx_reg[4]' (FDE) to 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/data_tx_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/data_tx_reg[3]' (FDE) to 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/data_tx_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/data_tx_reg[2]' (FDE) to 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/addr_rw_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/addr_rw_reg[6]' (FDE) to 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/addr_rw_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/addr_rw_reg[7]' (FDE) to 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/addr_rw_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/addr_rw_reg[1]' (FDE) to 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/addr_rw_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/addr_rw_reg[2]' (FDE) to 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/addr_rw_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/addr_rw_reg[3]' (FDE) to 'inst_top_level/inst_i2c_user_adc/Inst_i2c_master/addr_rw_reg[5]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst_top_level/inst_i2c_user_adc/Inst_i2c_master/addr_rw_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst_top_level/inst_i2c_user_adc/Inst_i2c_master/addr_rw_reg[5] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2216.367 ; gain = 397.062 ; free physical = 896 ; free virtual = 16138
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2216.367 ; gain = 397.062 ; free physical = 773 ; free virtual = 16027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2216.367 ; gain = 397.062 ; free physical = 763 ; free virtual = 16017
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/FSM_onehot_state_reg[7]) is unused and will be removed from module CoraZ7.
WARNING: [Synth 8-3332] Sequential element (inst_top_level/inst_i2c_user_lcd/Inst_i2c_master/FSM_onehot_state_reg[6]) is unused and will be removed from module CoraZ7.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2216.367 ; gain = 397.062 ; free physical = 764 ; free virtual = 16017
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2216.367 ; gain = 397.062 ; free physical = 764 ; free virtual = 16017
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2216.367 ; gain = 397.062 ; free physical = 764 ; free virtual = 16017
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2216.367 ; gain = 397.062 ; free physical = 764 ; free virtual = 16017
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2216.367 ; gain = 397.062 ; free physical = 764 ; free virtual = 16017
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2216.367 ; gain = 397.062 ; free physical = 764 ; free virtual = 16017
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2216.367 ; gain = 397.062 ; free physical = 764 ; free virtual = 16017
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    15|
|3     |LUT1   |    14|
|4     |LUT2   |    95|
|5     |LUT3   |    27|
|6     |LUT4   |    41|
|7     |LUT5   |    35|
|8     |LUT6   |   104|
|9     |MUXF7  |     1|
|10    |FDCE   |    50|
|11    |FDPE   |    12|
|12    |FDRE   |   102|
|13    |FDSE   |     1|
|14    |IBUF   |     3|
|15    |IOBUF  |     3|
|16    |OBUF   |     2|
|17    |OBUFT  |     7|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------+---------------------------+------+
|      |Instance                 |Module                     |Cells |
+------+-------------------------+---------------------------+------+
|1     |top                      |                           |   513|
|2     |  inst_top_level         |top_level                  |   497|
|3     |    inst_control_btn_deb |btn_debounce_toggle        |    44|
|4     |    inst_i2c_user_adc    |i2c_user_adc               |   175|
|5     |      Inst_i2c_master    |i2c_master__parameterized1 |   149|
|6     |    inst_i2c_user_lcd    |i2c_user_lcd               |   199|
|7     |      Inst_i2c_master    |i2c_master                 |   167|
|8     |    inst_pwm             |pwm                        |    24|
|9     |    inst_reset_deb       |btn_debounce_toggle_0      |    44|
+------+-------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2216.367 ; gain = 397.062 ; free physical = 764 ; free virtual = 16017
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2216.367 ; gain = 211.438 ; free physical = 816 ; free virtual = 16069
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2216.367 ; gain = 397.062 ; free physical = 816 ; free virtual = 16069
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.367 ; gain = 0.000 ; free physical = 770 ; free virtual = 16019
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
70 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2216.367 ; gain = 621.242 ; free physical = 859 ; free virtual = 16108
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.367 ; gain = 0.000 ; free physical = 859 ; free virtual = 16108
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/cameron/Projects/EE316P3/master/master.runs/synth_1/CoraZ7.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CoraZ7_utilization_synth.rpt -pb CoraZ7_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb 28 14:40:31 2022...
