#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Tue Feb 22 14:39:05 2022
# Process ID: 10784
# Current directory: C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1
# Command line: vivado.exe -log cora_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cora_wrapper.tcl -notrace
# Log file: C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper.vdi
# Journal file: C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cora_wrapper.tcl -notrace
Command: link_design -top cora_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/Cora-Z7-10-Master.xdc]
CRITICAL WARNING: [Netlist 29-75] Setting 'PULLUP' property on 'net' objects from input source 'XDC' is not supported. [C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/Cora-Z7-10-Master.xdc:41]
Resolution: Please refer to Vivado Properties Reference Guide (UG912) for more information on setting properties.
CRITICAL WARNING: [Netlist 29-75] Setting 'PULLUP' property on 'net' objects from input source 'XDC' is not supported. [C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/Cora-Z7-10-Master.xdc:42]
Resolution: Please refer to Vivado Properties Reference Guide (UG912) for more information on setting properties.
WARNING: [Vivado 12-584] No ports matched 'user_dio[12]'. [C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/Cora-Z7-10-Master.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/Cora-Z7-10-Master.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/Cora-Z7-10-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 768.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

7 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 768.895 ; gain = 387.039
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jb[3] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.839 . Memory (MB): peak = 789.887 ; gain = 20.992

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25884cd4d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1324.098 ; gain = 534.211

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e7d446cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1465.391 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e7d446cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1465.391 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b0ed9179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1465.391 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b0ed9179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1465.391 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b0ed9179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1465.391 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b0ed9179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1465.391 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1465.391 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cee9a32f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1465.391 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cee9a32f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1465.391 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cee9a32f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.391 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.391 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1cee9a32f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.391 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1465.391 ; gain = 696.496
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.391 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1465.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cora_wrapper_drc_opted.rpt -pb cora_wrapper_drc_opted.pb -rpx cora_wrapper_drc_opted.rpx
Command: report_drc -file cora_wrapper_drc_opted.rpt -pb cora_wrapper_drc_opted.pb -rpx cora_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jb[3] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.391 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ed83d574

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1465.391 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.391 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus user_dio are not locked:  'user_dio[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8acaaceb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1465.391 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17b5c4490

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1465.391 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17b5c4490

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1465.391 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17b5c4490

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1465.391 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17b2d669c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1465.391 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.391 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: f86c408e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1465.391 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 156d15d52

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1465.391 ; gain = 0.000
Phase 2 Global Placement | Checksum: 156d15d52

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1465.391 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b660350e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1465.391 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b272b28d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1465.391 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1157815ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1465.391 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1157815ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1465.391 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 473ca59d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1465.391 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ba18d053

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1465.391 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ba18d053

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1465.391 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ba18d053

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1465.391 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1889cac90

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1889cac90

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1470.672 ; gain = 5.281
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.713. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 206fbc357

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1470.672 ; gain = 5.281
Phase 4.1 Post Commit Optimization | Checksum: 206fbc357

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1470.672 ; gain = 5.281

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 206fbc357

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1470.672 ; gain = 5.281

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 206fbc357

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1470.672 ; gain = 5.281

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1470.672 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 124ea6094

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1470.672 ; gain = 5.281
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 124ea6094

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1470.672 ; gain = 5.281
Ending Placer Task | Checksum: a5dc58dc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1470.672 ; gain = 5.281
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1470.672 ; gain = 5.281
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1470.672 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1470.762 ; gain = 0.090
INFO: [Common 17-1381] The checkpoint 'C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cora_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1470.762 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cora_wrapper_utilization_placed.rpt -pb cora_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cora_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1470.762 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus user_dio[11:0] are not locked:  user_dio[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8bd79c97 ConstDB: 0 ShapeSum: 1a04bc45 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b6f63fc0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1527.012 ; gain = 41.676
Post Restoration Checksum: NetGraph: 17cb5d18 NumContArr: 9f2ae2a8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b6f63fc0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1557.297 ; gain = 71.961

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b6f63fc0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1563.352 ; gain = 78.016

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b6f63fc0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1563.352 ; gain = 78.016
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d2186c01

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1566.520 ; gain = 81.184
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.609  | TNS=0.000  | WHS=-0.092 | THS=-0.930 |

Phase 2 Router Initialization | Checksum: f3727232

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1566.520 ; gain = 81.184

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 92
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 92
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 85233e04

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1566.520 ; gain = 81.184

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.375  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17d757185

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1566.520 ; gain = 81.184
Phase 4 Rip-up And Reroute | Checksum: 17d757185

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1566.520 ; gain = 81.184

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17d757185

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1566.520 ; gain = 81.184

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17d757185

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1566.520 ; gain = 81.184
Phase 5 Delay and Skew Optimization | Checksum: 17d757185

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1566.520 ; gain = 81.184

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a63a3775

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1566.520 ; gain = 81.184
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.528  | TNS=0.000  | WHS=0.181  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a63a3775

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1566.520 ; gain = 81.184
Phase 6 Post Hold Fix | Checksum: a63a3775

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1566.520 ; gain = 81.184

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0250563 %
  Global Horizontal Routing Utilization  = 0.0255055 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 157b3094a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1566.520 ; gain = 81.184

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 157b3094a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1568.406 ; gain = 83.070

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bf1b6ade

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1568.406 ; gain = 83.070

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.528  | TNS=0.000  | WHS=0.181  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bf1b6ade

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1568.406 ; gain = 83.070
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1568.406 ; gain = 83.070

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1568.406 ; gain = 97.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.406 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1578.223 ; gain = 9.816
INFO: [Common 17-1381] The checkpoint 'C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cora_wrapper_drc_routed.rpt -pb cora_wrapper_drc_routed.pb -rpx cora_wrapper_drc_routed.rpx
Command: report_drc -file cora_wrapper_drc_routed.rpt -pb cora_wrapper_drc_routed.pb -rpx cora_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cora_wrapper_methodology_drc_routed.rpt -pb cora_wrapper_methodology_drc_routed.pb -rpx cora_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file cora_wrapper_methodology_drc_routed.rpt -pb cora_wrapper_methodology_drc_routed.pb -rpx cora_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cora_wrapper_power_routed.rpt -pb cora_wrapper_power_summary_routed.pb -rpx cora_wrapper_power_routed.rpx
Command: report_power -file cora_wrapper_power_routed.rpt -pb cora_wrapper_power_summary_routed.pb -rpx cora_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cora_wrapper_route_status.rpt -pb cora_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cora_wrapper_timing_summary_routed.rpt -pb cora_wrapper_timing_summary_routed.pb -rpx cora_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cora_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cora_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cora_wrapper_bus_skew_routed.rpt -pb cora_wrapper_bus_skew_routed.pb -rpx cora_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb 22 14:40:40 2022...
