#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Feb 27 16:03:57 2022
# Process ID: 93071
# Current directory: /home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1
# Command line: vivado -log cora_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cora_wrapper.tcl -notrace
# Log file: /home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper.vdi
# Journal file: /home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cora_wrapper.tcl -notrace
Command: link_design -top cora_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_ADC/Cora-Z7-10-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'user_dio[12]'. [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_ADC/Cora-Z7-10-Master.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_ADC/Cora-Z7-10-Master.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_ADC/Cora-Z7-10-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.176 ; gain = 0.000 ; free physical = 239 ; free virtual = 8825
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2053.176 ; gain = 378.582 ; free physical = 239 ; free virtual = 8825
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jb[3] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2198.520 ; gain = 145.344 ; free physical = 227 ; free virtual = 8814

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 143de3ce9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2576.527 ; gain = 378.008 ; free physical = 132 ; free virtual = 8460

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10a907704

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2693.465 ; gain = 0.000 ; free physical = 134 ; free virtual = 8282
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10a907704

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2693.465 ; gain = 0.000 ; free physical = 133 ; free virtual = 8281
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15a66ccc8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2693.465 ; gain = 0.000 ; free physical = 133 ; free virtual = 8281
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15a66ccc8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2693.465 ; gain = 0.000 ; free physical = 133 ; free virtual = 8281
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15a66ccc8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2693.465 ; gain = 0.000 ; free physical = 133 ; free virtual = 8281
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15a66ccc8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2693.465 ; gain = 0.000 ; free physical = 133 ; free virtual = 8281
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.465 ; gain = 0.000 ; free physical = 132 ; free virtual = 8280
Ending Logic Optimization Task | Checksum: 20865144f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2693.465 ; gain = 0.000 ; free physical = 132 ; free virtual = 8280

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20865144f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2693.465 ; gain = 0.000 ; free physical = 129 ; free virtual = 8277

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20865144f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.465 ; gain = 0.000 ; free physical = 129 ; free virtual = 8277

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.465 ; gain = 0.000 ; free physical = 129 ; free virtual = 8278
Ending Netlist Obfuscation Task | Checksum: 20865144f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.465 ; gain = 0.000 ; free physical = 129 ; free virtual = 8278
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2693.465 ; gain = 640.289 ; free physical = 129 ; free virtual = 8277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.465 ; gain = 0.000 ; free physical = 129 ; free virtual = 8277
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2725.480 ; gain = 0.000 ; free physical = 123 ; free virtual = 8273
INFO: [Common 17-1381] The checkpoint '/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cora_wrapper_drc_opted.rpt -pb cora_wrapper_drc_opted.pb -rpx cora_wrapper_drc_opted.rpx
Command: report_drc -file cora_wrapper_drc_opted.rpt -pb cora_wrapper_drc_opted.pb -rpx cora_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/spixy/XILINX/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jb[3] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 147 ; free virtual = 7985
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 136247926

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 146 ; free virtual = 7985
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 146 ; free virtual = 7985

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus user_dio are not locked:  'user_dio[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8bc162d1

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 120 ; free virtual = 7958

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16186a713

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 163 ; free virtual = 7959

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16186a713

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 163 ; free virtual = 7959
Phase 1 Placer Initialization | Checksum: 16186a713

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 165 ; free virtual = 7959

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: eb3da6e0

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 158 ; free virtual = 7953

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 148 ; free virtual = 7937

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 175e0cbb8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 147 ; free virtual = 7937
Phase 2.2 Global Placement Core | Checksum: c38f2061

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 135 ; free virtual = 7926
Phase 2 Global Placement | Checksum: c38f2061

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 135 ; free virtual = 7926

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1814d7673

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 135 ; free virtual = 7925

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 114bc948a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 133 ; free virtual = 7923

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c2a59014

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 133 ; free virtual = 7923

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 551fef90

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 133 ; free virtual = 7923

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aa41f6b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 131 ; free virtual = 7923

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 128126785

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 131 ; free virtual = 7923

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b5900709

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 131 ; free virtual = 7923
Phase 3 Detail Placement | Checksum: b5900709

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 131 ; free virtual = 7923

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d33da991

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: d33da991

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 128 ; free virtual = 7920
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.272. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fc7856b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 129 ; free virtual = 7922
Phase 4.1 Post Commit Optimization | Checksum: fc7856b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 130 ; free virtual = 7922

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fc7856b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 130 ; free virtual = 7922

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fc7856b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 130 ; free virtual = 7922

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 130 ; free virtual = 7922
Phase 4.4 Final Placement Cleanup | Checksum: 17580f9d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 129 ; free virtual = 7922
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17580f9d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 129 ; free virtual = 7922
Ending Placer Task | Checksum: 10731c5e6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 130 ; free virtual = 7922
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 132 ; free virtual = 7925
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 130 ; free virtual = 7924
INFO: [Common 17-1381] The checkpoint '/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cora_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 127 ; free virtual = 7916
INFO: [runtcl-4] Executing : report_utilization -file cora_wrapper_utilization_placed.rpt -pb cora_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cora_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2798.188 ; gain = 0.000 ; free physical = 139 ; free virtual = 7927
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus user_dio[11:0] are not locked:  user_dio[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 63aa9c34 ConstDB: 0 ShapeSum: a38729b2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 139ba6172

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 154 ; free virtual = 7869
Post Restoration Checksum: NetGraph: dca18fb8 NumContArr: 5d18d1ba Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 139ba6172

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 125 ; free virtual = 7841

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 139ba6172

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 133 ; free virtual = 7844

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 139ba6172

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 133 ; free virtual = 7844
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14cadd585

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 153 ; free virtual = 7819
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.184  | TNS=0.000  | WHS=-0.094 | THS=-1.326 |

Phase 2 Router Initialization | Checksum: 1707c2f62

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 151 ; free virtual = 7817

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 103
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 103
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 215f3298d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 147 ; free virtual = 7813

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.170  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 205be68f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 146 ; free virtual = 7812

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.170  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: e84f9516

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 146 ; free virtual = 7812
Phase 4 Rip-up And Reroute | Checksum: e84f9516

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 146 ; free virtual = 7812

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e84f9516

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 146 ; free virtual = 7812

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e84f9516

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 146 ; free virtual = 7812
Phase 5 Delay and Skew Optimization | Checksum: e84f9516

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 146 ; free virtual = 7812

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c6af741e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 146 ; free virtual = 7812
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.323  | TNS=0.000  | WHS=0.196  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16dd04fc7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 146 ; free virtual = 7812
Phase 6 Post Hold Fix | Checksum: 16dd04fc7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 146 ; free virtual = 7812

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0282939 %
  Global Horizontal Routing Utilization  = 0.0243566 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13d46472e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 146 ; free virtual = 7812

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13d46472e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 143 ; free virtual = 7809

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16c5170a2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 143 ; free virtual = 7809

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.323  | TNS=0.000  | WHS=0.196  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16c5170a2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 143 ; free virtual = 7809
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 169 ; free virtual = 7835

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2854.656 ; gain = 56.469 ; free physical = 169 ; free virtual = 7835
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 169 ; free virtual = 7835
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2854.656 ; gain = 0.000 ; free physical = 165 ; free virtual = 7832
INFO: [Common 17-1381] The checkpoint '/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cora_wrapper_drc_routed.rpt -pb cora_wrapper_drc_routed.pb -rpx cora_wrapper_drc_routed.rpx
Command: report_drc -file cora_wrapper_drc_routed.rpt -pb cora_wrapper_drc_routed.pb -rpx cora_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cora_wrapper_methodology_drc_routed.rpt -pb cora_wrapper_methodology_drc_routed.pb -rpx cora_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file cora_wrapper_methodology_drc_routed.rpt -pb cora_wrapper_methodology_drc_routed.pb -rpx cora_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cora_wrapper_power_routed.rpt -pb cora_wrapper_power_summary_routed.pb -rpx cora_wrapper_power_routed.rpx
Command: report_power -file cora_wrapper_power_routed.rpt -pb cora_wrapper_power_summary_routed.pb -rpx cora_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cora_wrapper_route_status.rpt -pb cora_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cora_wrapper_timing_summary_routed.rpt -pb cora_wrapper_timing_summary_routed.pb -rpx cora_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cora_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cora_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cora_wrapper_bus_skew_routed.rpt -pb cora_wrapper_bus_skew_routed.pb -rpx cora_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Feb 27 16:04:52 2022...
