#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Sun Feb 20 01:47:12 2022
# Process ID: 25928
# Current directory: C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1
# Command line: vivado.exe -log cora_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cora_wrapper.tcl -notrace
# Log file: C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper.vdi
# Journal file: C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cora_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 377.621 ; gain = 83.445
Command: link_design -top cora_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/Cora-Z7-10-Master.xdc]
CRITICAL WARNING: [Netlist 29-75] Setting 'PULLUP' property on 'net' objects from input source 'XDC' is not supported. [C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/Cora-Z7-10-Master.xdc:41]
Resolution: Please refer to Vivado Properties Reference Guide (UG912) for more information on setting properties.
CRITICAL WARNING: [Netlist 29-75] Setting 'PULLUP' property on 'net' objects from input source 'XDC' is not supported. [C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/Cora-Z7-10-Master.xdc:42]
Resolution: Please refer to Vivado Properties Reference Guide (UG912) for more information on setting properties.
WARNING: [Vivado 12-584] No ports matched 'user_dio[12]'. [C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/Cora-Z7-10-Master.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/Cora-Z7-10-Master.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/Cora-Z7-10-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 769.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

7 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 769.863 ; gain = 387.949
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jb[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jb[5] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 792.832 ; gain = 22.969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2363291c9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1329.555 ; gain = 536.723

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19fc07dc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1471.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19fc07dc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1471.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18609df42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1471.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18609df42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1471.688 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18609df42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1471.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18609df42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1471.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1471.688 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16410a651

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1471.688 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16410a651

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1471.688 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16410a651

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.688 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1471.688 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16410a651

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1471.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1471.688 ; gain = 701.824
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1471.688 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1471.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cora_wrapper_drc_opted.rpt -pb cora_wrapper_drc_opted.pb -rpx cora_wrapper_drc_opted.rpx
Command: report_drc -file cora_wrapper_drc_opted.rpt -pb cora_wrapper_drc_opted.pb -rpx cora_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jb[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jb[5] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1471.688 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 133b91576

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1471.688 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1471.688 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus user_dio are not locked:  'user_dio[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 180a44a5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1471.688 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c039bc76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.942 . Memory (MB): peak = 1471.688 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c039bc76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.947 . Memory (MB): peak = 1471.688 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c039bc76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.955 . Memory (MB): peak = 1471.688 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ad3c3206

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1471.688 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.688 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 185167075

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1471.688 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1e9d2ad73

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1471.688 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e9d2ad73

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1471.688 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26863ef80

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1471.688 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14da4ef3f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1471.688 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20e3cf5af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1471.688 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20e3cf5af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1471.688 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 112caa413

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1471.688 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 162ce8b46

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1471.688 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 162ce8b46

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1471.688 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 162ce8b46

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1471.688 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15863f935

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15863f935

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1475.328 ; gain = 3.641
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.093. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17ac8372a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1475.328 ; gain = 3.641
Phase 4.1 Post Commit Optimization | Checksum: 17ac8372a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1475.328 ; gain = 3.641

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17ac8372a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1475.328 ; gain = 3.641

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17ac8372a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1475.328 ; gain = 3.641

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.328 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 193a0ed16

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1475.328 ; gain = 3.641
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 193a0ed16

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1475.328 ; gain = 3.641
Ending Placer Task | Checksum: 106b1c818

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1475.328 ; gain = 3.641
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 6 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1475.328 ; gain = 3.641
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.328 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1475.379 ; gain = 0.051
INFO: [Common 17-1381] The checkpoint 'C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cora_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1475.379 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cora_wrapper_utilization_placed.rpt -pb cora_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cora_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1475.379 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus user_dio[11:0] are not locked:  user_dio[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c7320173 ConstDB: 0 ShapeSum: 3f7fc6a5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1794d4256

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1524.527 ; gain = 35.062
Post Restoration Checksum: NetGraph: cba9bdae NumContArr: ada384a8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1794d4256

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1556.812 ; gain = 67.348

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1794d4256

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1562.871 ; gain = 73.406

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1794d4256

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1562.871 ; gain = 73.406
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 273ffb323

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1566.785 ; gain = 77.320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.023  | TNS=0.000  | WHS=-0.117 | THS=-1.398 |

Phase 2 Router Initialization | Checksum: 20863e48f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1566.785 ; gain = 77.320

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 110
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 110
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20d1b823c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1567.770 ; gain = 78.305

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.156  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2347e3e99

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1567.770 ; gain = 78.305
Phase 4 Rip-up And Reroute | Checksum: 2347e3e99

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1567.770 ; gain = 78.305

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2347e3e99

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1567.770 ; gain = 78.305

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2347e3e99

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1567.770 ; gain = 78.305
Phase 5 Delay and Skew Optimization | Checksum: 2347e3e99

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1567.770 ; gain = 78.305

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2632771c5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1567.770 ; gain = 78.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.271  | TNS=0.000  | WHS=0.158  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2632771c5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1567.770 ; gain = 78.305
Phase 6 Post Hold Fix | Checksum: 2632771c5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1567.770 ; gain = 78.305

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0502534 %
  Global Horizontal Routing Utilization  = 0.0310202 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 283e9f9f6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1567.770 ; gain = 78.305

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 283e9f9f6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1569.832 ; gain = 80.367

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 206ea77f0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1569.832 ; gain = 80.367

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.271  | TNS=0.000  | WHS=0.158  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 206ea77f0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1569.832 ; gain = 80.367
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1569.832 ; gain = 80.367

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 7 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1569.832 ; gain = 94.453
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1569.832 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1579.629 ; gain = 9.797
INFO: [Common 17-1381] The checkpoint 'C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cora_wrapper_drc_routed.rpt -pb cora_wrapper_drc_routed.pb -rpx cora_wrapper_drc_routed.rpx
Command: report_drc -file cora_wrapper_drc_routed.rpt -pb cora_wrapper_drc_routed.pb -rpx cora_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cora_wrapper_methodology_drc_routed.rpt -pb cora_wrapper_methodology_drc_routed.pb -rpx cora_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file cora_wrapper_methodology_drc_routed.rpt -pb cora_wrapper_methodology_drc_routed.pb -rpx cora_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/sixpe/Documents/quartus/EE316P3/I2C_ADC/I2C_ADC/I2C_ADC.runs/impl_1/cora_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cora_wrapper_power_routed.rpt -pb cora_wrapper_power_summary_routed.pb -rpx cora_wrapper_power_routed.rpx
Command: report_power -file cora_wrapper_power_routed.rpt -pb cora_wrapper_power_summary_routed.pb -rpx cora_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 7 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cora_wrapper_route_status.rpt -pb cora_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cora_wrapper_timing_summary_routed.rpt -pb cora_wrapper_timing_summary_routed.pb -rpx cora_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cora_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cora_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cora_wrapper_bus_skew_routed.rpt -pb cora_wrapper_bus_skew_routed.pb -rpx cora_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Feb 20 01:48:45 2022...
