#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Mar  1 11:53:50 2022
# Process ID: 214898
# Current directory: /home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/I2C_LCD/I2C_LCD.runs/impl_1
# Command line: vivado -log cora_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cora_wrapper.tcl -notrace
# Log file: /home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/I2C_LCD/I2C_LCD.runs/impl_1/cora_wrapper.vdi
# Journal file: /home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/I2C_LCD/I2C_LCD.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cora_wrapper.tcl -notrace
Command: link_design -top cora_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/Cora-Z7-10-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'user_dio[12]'. [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/Cora-Z7-10-Master.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/Cora-Z7-10-Master.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/Cora-Z7-10-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.070 ; gain = 0.000 ; free physical = 315 ; free virtual = 8331
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2053.070 ; gain = 377.676 ; free physical = 315 ; free virtual = 8331
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja[3] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2184.508 ; gain = 131.438 ; free physical = 326 ; free virtual = 8340

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 195fc377a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2582.453 ; gain = 397.945 ; free physical = 158 ; free virtual = 8012

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 341397b9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2698.391 ; gain = 0.000 ; free physical = 143 ; free virtual = 7863
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 341397b9

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2698.391 ; gain = 0.000 ; free physical = 143 ; free virtual = 7863
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 107fb1418

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2698.391 ; gain = 0.000 ; free physical = 143 ; free virtual = 7863
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 107fb1418

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2698.391 ; gain = 0.000 ; free physical = 143 ; free virtual = 7863
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 107fb1418

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2698.391 ; gain = 0.000 ; free physical = 143 ; free virtual = 7863
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 107fb1418

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2698.391 ; gain = 0.000 ; free physical = 143 ; free virtual = 7863
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.391 ; gain = 0.000 ; free physical = 143 ; free virtual = 7863
Ending Logic Optimization Task | Checksum: b1d6e0c9

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2698.391 ; gain = 0.000 ; free physical = 143 ; free virtual = 7863

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b1d6e0c9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2698.391 ; gain = 0.000 ; free physical = 143 ; free virtual = 7863

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b1d6e0c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.391 ; gain = 0.000 ; free physical = 143 ; free virtual = 7863

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.391 ; gain = 0.000 ; free physical = 143 ; free virtual = 7863
Ending Netlist Obfuscation Task | Checksum: b1d6e0c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.391 ; gain = 0.000 ; free physical = 143 ; free virtual = 7863
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2698.391 ; gain = 645.320 ; free physical = 143 ; free virtual = 7863
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.391 ; gain = 0.000 ; free physical = 143 ; free virtual = 7863
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2730.406 ; gain = 0.000 ; free physical = 137 ; free virtual = 7859
INFO: [Common 17-1381] The checkpoint '/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/I2C_LCD/I2C_LCD.runs/impl_1/cora_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cora_wrapper_drc_opted.rpt -pb cora_wrapper_drc_opted.pb -rpx cora_wrapper_drc_opted.rpx
Command: report_drc -file cora_wrapper_drc_opted.rpt -pb cora_wrapper_drc_opted.pb -rpx cora_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/spixy/XILINX/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/I2C_LCD/I2C_LCD.runs/impl_1/cora_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ja[3] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 138 ; free virtual = 7799
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 301f75dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 138 ; free virtual = 7799
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 138 ; free virtual = 7799

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus user_dio are not locked:  'user_dio[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12c96408f

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 139 ; free virtual = 7797

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1de125483

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 160 ; free virtual = 7814

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1de125483

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 160 ; free virtual = 7814
Phase 1 Placer Initialization | Checksum: 1de125483

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 160 ; free virtual = 7814

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22c173993

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 157 ; free virtual = 7811

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 133 ; free virtual = 7788

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 204ec5612

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 133 ; free virtual = 7788
Phase 2.2 Global Placement Core | Checksum: 14e6a85aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 138 ; free virtual = 7793
Phase 2 Global Placement | Checksum: 14e6a85aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 138 ; free virtual = 7793

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bddba061

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 138 ; free virtual = 7793

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c909c8c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 138 ; free virtual = 7794

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 178ff2e8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 138 ; free virtual = 7794

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d4bef33b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 138 ; free virtual = 7794

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 175dba97b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 149 ; free virtual = 7804

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 136d28805

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 149 ; free virtual = 7804

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11a92ad5c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 149 ; free virtual = 7804
Phase 3 Detail Placement | Checksum: 11a92ad5c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 149 ; free virtual = 7804

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 6d812f65

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 6d812f65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 148 ; free virtual = 7804
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.795. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c8673a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 148 ; free virtual = 7804
Phase 4.1 Post Commit Optimization | Checksum: c8673a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 148 ; free virtual = 7804

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c8673a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 148 ; free virtual = 7804

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c8673a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 148 ; free virtual = 7804

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 148 ; free virtual = 7804
Phase 4.4 Final Placement Cleanup | Checksum: 10b98be65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 148 ; free virtual = 7804
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10b98be65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 148 ; free virtual = 7804
Ending Placer Task | Checksum: aeb07896

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 148 ; free virtual = 7804
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 152 ; free virtual = 7808
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 151 ; free virtual = 7809
INFO: [Common 17-1381] The checkpoint '/home/spixy/Documents/College/EE316/EE316P3/EE316P3/I2C_LCD/I2C_LCD/I2C_LCD.runs/impl_1/cora_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cora_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 143 ; free virtual = 7800
INFO: [runtcl-4] Executing : report_utilization -file cora_wrapper_utilization_placed.rpt -pb cora_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cora_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2791.238 ; gain = 0.000 ; free physical = 151 ; free virtual = 7808
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus user_dio[11:0] are not locked:  user_dio[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2b9dedb5 ConstDB: 0 ShapeSum: 83128ae1 RouteDB: 0

Phase 1 Build RT Design
