
{ 
    crc :  624672196091491609  , 
    ccp_crc :  0  , 
    cmdline : " -wto a77c0f67263f46c4a7de1b3990d2d7c9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot i2c_user_logic_behav xil_defaultlib.i2c_user_logic" , 
    buildDate : "Sep  4 2019" , 
    buildTime : "09:57:52" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/i2c_user_logic_behav/xsimk.exe\"   \"xsim.dir/i2c_user_logic_behav/obj/xsim_0.win64.obj\" \"xsim.dir/i2c_user_logic_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 