#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Feb 25 20:17:42 2022
# Process ID: 10972
# Current directory: /home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.runs/synth_1
# Command line: vivado -log CoraZ7.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CoraZ7.tcl
# Log file: /home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.runs/synth_1/CoraZ7.vds
# Journal file: /home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.runs/synth_1/vivado.jou
# Running On: fedora, OS: Linux, CPU Frequency: 1900.000 MHz, CPU Physical cores: 4, Host memory: 16398 MB
#-----------------------------------------------------------
source CoraZ7.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/cameron/Projects/Users/Cameron Palmer/AppData/Local/Programs/Python/Python310/Lib/site-packages/vunit'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
Command: synth_design -top CoraZ7 -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11042
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 3180 ; free virtual = 16512
---------------------------------------------------------------------------------
ERROR: [Synth 8-4169] error in use clause: package 'types_pkg' not found in library 'vunit_lib' [/home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.srcs/sources_1/imports/PWM.src/tb_PWM.vhd:12]
ERROR: [Synth 8-4169] error in use clause: package 'integer_vector_ptr_pkg' not found in library 'vunit_lib' [/home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.srcs/sources_1/imports/PWM.src/tb_PWM.vhd:13]
ERROR: [Synth 8-4169] error in use clause: package 'integer_vector_ptr_pool_pkg' not found in library 'vunit_lib' [/home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.srcs/sources_1/imports/PWM.src/tb_PWM.vhd:14]
ERROR: [Synth 8-4169] error in use clause: package 'integer_array_pkg' not found in library 'vunit_lib' [/home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.srcs/sources_1/imports/PWM.src/tb_PWM.vhd:15]
ERROR: [Synth 8-4169] error in use clause: package 'queue_pkg' not found in library 'vunit_lib' [/home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.srcs/sources_1/imports/PWM.src/tb_PWM.vhd:16]
ERROR: [Synth 8-4169] error in use clause: package 'queue_pool_pkg' not found in library 'vunit_lib' [/home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.srcs/sources_1/imports/PWM.src/tb_PWM.vhd:17]
ERROR: [Synth 8-4169] error in use clause: package 'string_ptr_pkg' not found in library 'vunit_lib' [/home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.srcs/sources_1/imports/PWM.src/tb_PWM.vhd:18]
ERROR: [Synth 8-4169] error in use clause: package 'string_ptr_pool_pkg' not found in library 'vunit_lib' [/home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.srcs/sources_1/imports/PWM.src/tb_PWM.vhd:19]
ERROR: [Synth 8-4169] error in use clause: package 'byte_vector_ptr_pkg' not found in library 'vunit_lib' [/home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.srcs/sources_1/imports/PWM.src/tb_PWM.vhd:20]
ERROR: [Synth 8-4169] error in use clause: package 'dict_pkg' not found in library 'vunit_lib' [/home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.srcs/sources_1/imports/PWM.src/tb_PWM.vhd:21]
ERROR: [Synth 8-4169] error in use clause: package 'string_ops' not found in library 'vunit_lib' [/home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.srcs/sources_1/imports/PWM.src/tb_PWM.vhd:23]
ERROR: [Synth 8-4169] error in use clause: package 'dictionary' not found in library 'vunit_lib' [/home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.srcs/sources_1/imports/PWM.src/tb_PWM.vhd:24]
ERROR: [Synth 8-4169] error in use clause: package 'path' not found in library 'vunit_lib' [/home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.srcs/sources_1/imports/PWM.src/tb_PWM.vhd:25]
ERROR: [Synth 8-4169] error in use clause: package 'print_pkg' not found in library 'vunit_lib' [/home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.srcs/sources_1/imports/PWM.src/tb_PWM.vhd:26]
ERROR: [Synth 8-4169] error in use clause: package 'log_levels_pkg' not found in library 'vunit_lib' [/home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.srcs/sources_1/imports/PWM.src/tb_PWM.vhd:27]
ERROR: [Synth 8-4169] error in use clause: package 'logger_pkg' not found in library 'vunit_lib' [/home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.srcs/sources_1/imports/PWM.src/tb_PWM.vhd:28]
ERROR: [Synth 8-4169] error in use clause: package 'log_handler_pkg' not found in library 'vunit_lib' [/home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.srcs/sources_1/imports/PWM.src/tb_PWM.vhd:29]
ERROR: [Synth 8-4169] error in use clause: package 'log_deprecated_pkg' not found in library 'vunit_lib' [/home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.srcs/sources_1/imports/PWM.src/tb_PWM.vhd:30]
ERROR: [Synth 8-4169] error in use clause: package 'ansi_pkg' not found in library 'vunit_lib' [/home/cameron/Projects/EE316P3/PWM-2021.2/PWM-2021.2.srcs/sources_1/imports/PWM.src/tb_PWM.vhd:31]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 3091 ; free virtual = 16424
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 0 Warnings, 0 Critical Warnings and 20 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri Feb 25 20:18:05 2022...
