#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Mar  1 13:46:39 2022
# Process ID: 478785
# Current directory: /home/cameron/Projects/EE316P3/master/master.runs/impl_1
# Command line: vivado -log CoraZ7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CoraZ7.tcl -notrace
# Log file: /home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7.vdi
# Journal file: /home/cameron/Projects/EE316P3/master/master.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CoraZ7.tcl -notrace
Command: link_design -top CoraZ7 -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cameron/Projects/EE316P3/master/master.src/Cora-Z7-10-Master.xdc]
Finished Parsing XDC File [/home/cameron/Projects/EE316P3/master/master.src/Cora-Z7-10-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1976.801 ; gain = 0.000 ; free physical = 3507 ; free virtual = 18056
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1976.801 ; gain = 377.676 ; free physical = 3507 ; free virtual = 18056
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jb[1] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2094.395 ; gain = 117.594 ; free physical = 3502 ; free virtual = 18052

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1dbd959ca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2506.223 ; gain = 411.828 ; free physical = 3127 ; free virtual = 17688

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d501602b

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2622.160 ; gain = 0.000 ; free physical = 3019 ; free virtual = 17580
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d501602b

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2622.160 ; gain = 0.000 ; free physical = 3019 ; free virtual = 17580
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d19df326

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2622.160 ; gain = 0.000 ; free physical = 3019 ; free virtual = 17580
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d19df326

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2622.160 ; gain = 0.000 ; free physical = 3019 ; free virtual = 17580
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d19df326

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2622.160 ; gain = 0.000 ; free physical = 3019 ; free virtual = 17580
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d19df326

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2622.160 ; gain = 0.000 ; free physical = 3019 ; free virtual = 17580
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               8  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.160 ; gain = 0.000 ; free physical = 3019 ; free virtual = 17580
Ending Logic Optimization Task | Checksum: 2152d99af

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2622.160 ; gain = 0.000 ; free physical = 3019 ; free virtual = 17580

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2152d99af

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2622.160 ; gain = 0.000 ; free physical = 3019 ; free virtual = 17580

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2152d99af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.160 ; gain = 0.000 ; free physical = 3019 ; free virtual = 17580

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.160 ; gain = 0.000 ; free physical = 3019 ; free virtual = 17580
Ending Netlist Obfuscation Task | Checksum: 2152d99af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.160 ; gain = 0.000 ; free physical = 3019 ; free virtual = 17580
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2622.160 ; gain = 645.359 ; free physical = 3019 ; free virtual = 17580
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.160 ; gain = 0.000 ; free physical = 3019 ; free virtual = 17580
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2654.176 ; gain = 0.000 ; free physical = 3018 ; free virtual = 17580
INFO: [Common 17-1381] The checkpoint '/home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CoraZ7_drc_opted.rpt -pb CoraZ7_drc_opted.pb -rpx CoraZ7_drc_opted.rpx
Command: report_drc -file CoraZ7_drc_opted.rpt -pb CoraZ7_drc_opted.pb -rpx CoraZ7_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jb[1] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2984 ; free virtual = 17546
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a73a0185

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2984 ; free virtual = 17546
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2984 ; free virtual = 17546

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 102d8e5e6

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2971 ; free virtual = 17532

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1556ca3d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2985 ; free virtual = 17546

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1556ca3d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2985 ; free virtual = 17546
Phase 1 Placer Initialization | Checksum: 1556ca3d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2985 ; free virtual = 17546

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15e94ffa9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2980 ; free virtual = 17542

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2974 ; free virtual = 17538

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 189b51082

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2974 ; free virtual = 17538
Phase 2.2 Global Placement Core | Checksum: 1d14be82b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2974 ; free virtual = 17538
Phase 2 Global Placement | Checksum: 1d14be82b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2974 ; free virtual = 17538

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 116f0b187

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2974 ; free virtual = 17538

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21e425486

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2974 ; free virtual = 17538

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25c219ad2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2974 ; free virtual = 17538

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21f710ad0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2974 ; free virtual = 17538

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 190182fb9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2972 ; free virtual = 17537

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22f383d3b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2972 ; free virtual = 17537

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 26a394d39

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2972 ; free virtual = 17537
Phase 3 Detail Placement | Checksum: 26a394d39

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2972 ; free virtual = 17537

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 156628998

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 156628998

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2972 ; free virtual = 17537
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.547. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 129d7e59e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2972 ; free virtual = 17537
Phase 4.1 Post Commit Optimization | Checksum: 129d7e59e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2972 ; free virtual = 17537

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 129d7e59e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2972 ; free virtual = 17537

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 129d7e59e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2972 ; free virtual = 17537

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2972 ; free virtual = 17537
Phase 4.4 Final Placement Cleanup | Checksum: 110534f42

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2972 ; free virtual = 17537
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 110534f42

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2972 ; free virtual = 17537
Ending Placer Task | Checksum: dfbf3b90

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2972 ; free virtual = 17537
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2974 ; free virtual = 17538
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2978 ; free virtual = 17545
INFO: [Common 17-1381] The checkpoint '/home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CoraZ7_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2976 ; free virtual = 17541
INFO: [runtcl-4] Executing : report_utilization -file CoraZ7_utilization_placed.rpt -pb CoraZ7_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CoraZ7_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2756.027 ; gain = 0.000 ; free physical = 2978 ; free virtual = 17543
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d7b803e8 ConstDB: 0 ShapeSum: 80737a8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8d4fe1d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2911 ; free virtual = 17476
Post Restoration Checksum: NetGraph: 77bc3c05 NumContArr: 1593a5cf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8d4fe1d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2881 ; free virtual = 17445

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8d4fe1d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2848 ; free virtual = 17413

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8d4fe1d4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2848 ; free virtual = 17413
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20c30e8de

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2837 ; free virtual = 17402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.486  | TNS=0.000  | WHS=-0.146 | THS=-4.825 |

Phase 2 Router Initialization | Checksum: 21218afeb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2837 ; free virtual = 17402

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 501
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 501
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cd77d234

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2835 ; free virtual = 17400

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.543  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 129ef7933

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2835 ; free virtual = 17399
Phase 4 Rip-up And Reroute | Checksum: 129ef7933

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2835 ; free virtual = 17399

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 64fe61b9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2835 ; free virtual = 17399
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.692  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 64fe61b9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2835 ; free virtual = 17399

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 64fe61b9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2835 ; free virtual = 17399
Phase 5 Delay and Skew Optimization | Checksum: 64fe61b9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2835 ; free virtual = 17399

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 71275bae

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2834 ; free virtual = 17399
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.692  | TNS=0.000  | WHS=0.163  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 57a25310

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2834 ; free virtual = 17399
Phase 6 Post Hold Fix | Checksum: 57a25310

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2834 ; free virtual = 17399

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.154279 %
  Global Horizontal Routing Utilization  = 0.168888 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: dfb86532

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2834 ; free virtual = 17399

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dfb86532

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2834 ; free virtual = 17399

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ccacc328

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2834 ; free virtual = 17399

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.692  | TNS=0.000  | WHS=0.163  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ccacc328

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2834 ; free virtual = 17399
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2863 ; free virtual = 17428

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2792.410 ; gain = 36.383 ; free physical = 2863 ; free virtual = 17427
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2863 ; free virtual = 17427
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2792.410 ; gain = 0.000 ; free physical = 2864 ; free virtual = 17430
INFO: [Common 17-1381] The checkpoint '/home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CoraZ7_drc_routed.rpt -pb CoraZ7_drc_routed.pb -rpx CoraZ7_drc_routed.rpx
Command: report_drc -file CoraZ7_drc_routed.rpt -pb CoraZ7_drc_routed.pb -rpx CoraZ7_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CoraZ7_methodology_drc_routed.rpt -pb CoraZ7_methodology_drc_routed.pb -rpx CoraZ7_methodology_drc_routed.rpx
Command: report_methodology -file CoraZ7_methodology_drc_routed.rpt -pb CoraZ7_methodology_drc_routed.pb -rpx CoraZ7_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CoraZ7_power_routed.rpt -pb CoraZ7_power_summary_routed.pb -rpx CoraZ7_power_routed.rpx
Command: report_power -file CoraZ7_power_routed.rpt -pb CoraZ7_power_summary_routed.pb -rpx CoraZ7_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CoraZ7_route_status.rpt -pb CoraZ7_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CoraZ7_timing_summary_routed.rpt -pb CoraZ7_timing_summary_routed.pb -rpx CoraZ7_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CoraZ7_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CoraZ7_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CoraZ7_bus_skew_routed.rpt -pb CoraZ7_bus_skew_routed.pb -rpx CoraZ7_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar  1 13:47:29 2022...
