#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Mar  1 15:19:02 2022
# Process ID: 519013
# Current directory: /home/cameron/Projects/EE316P3/master/master.runs/impl_1
# Command line: vivado -log CoraZ7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CoraZ7.tcl -notrace
# Log file: /home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7.vdi
# Journal file: /home/cameron/Projects/EE316P3/master/master.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CoraZ7.tcl -notrace
Command: link_design -top CoraZ7 -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cameron/Projects/EE316P3/master/master.src/Cora-Z7-10-Master.xdc]
Finished Parsing XDC File [/home/cameron/Projects/EE316P3/master/master.src/Cora-Z7-10-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1976.801 ; gain = 0.000 ; free physical = 967 ; free virtual = 14350
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1976.801 ; gain = 377.676 ; free physical = 967 ; free virtual = 14350
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jb[1] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2127.113 ; gain = 150.312 ; free physical = 952 ; free virtual = 14335

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 279dd1b39

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2506.113 ; gain = 379.000 ; free physical = 590 ; free virtual = 13973

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1acfae71c

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2622.051 ; gain = 0.000 ; free physical = 474 ; free virtual = 13857
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1acfae71c

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2622.051 ; gain = 0.000 ; free physical = 474 ; free virtual = 13857
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20044d456

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2622.051 ; gain = 0.000 ; free physical = 474 ; free virtual = 13857
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20044d456

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2622.051 ; gain = 0.000 ; free physical = 474 ; free virtual = 13857
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 20044d456

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2622.051 ; gain = 0.000 ; free physical = 474 ; free virtual = 13857
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20044d456

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2622.051 ; gain = 0.000 ; free physical = 474 ; free virtual = 13857
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               8  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.051 ; gain = 0.000 ; free physical = 474 ; free virtual = 13857
Ending Logic Optimization Task | Checksum: 270a9a918

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2622.051 ; gain = 0.000 ; free physical = 474 ; free virtual = 13857

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 270a9a918

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2622.051 ; gain = 0.000 ; free physical = 473 ; free virtual = 13857

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 270a9a918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.051 ; gain = 0.000 ; free physical = 473 ; free virtual = 13857

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.051 ; gain = 0.000 ; free physical = 473 ; free virtual = 13857
Ending Netlist Obfuscation Task | Checksum: 270a9a918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.051 ; gain = 0.000 ; free physical = 473 ; free virtual = 13857
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2622.051 ; gain = 645.250 ; free physical = 473 ; free virtual = 13857
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.051 ; gain = 0.000 ; free physical = 473 ; free virtual = 13857
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2654.066 ; gain = 0.000 ; free physical = 473 ; free virtual = 13858
INFO: [Common 17-1381] The checkpoint '/home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CoraZ7_drc_opted.rpt -pb CoraZ7_drc_opted.pb -rpx CoraZ7_drc_opted.rpx
Command: report_drc -file CoraZ7_drc_opted.rpt -pb CoraZ7_drc_opted.pb -rpx CoraZ7_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jb[1] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 458 ; free virtual = 13842
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19427ab9e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 458 ; free virtual = 13842
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 458 ; free virtual = 13842

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6702d3af

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 448 ; free virtual = 13832

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d4d4e558

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 454 ; free virtual = 13838

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d4d4e558

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 454 ; free virtual = 13838
Phase 1 Placer Initialization | Checksum: d4d4e558

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 454 ; free virtual = 13838

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 138d411f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 450 ; free virtual = 13834

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 437 ; free virtual = 13822

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1562b0719

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 437 ; free virtual = 13822
Phase 2.2 Global Placement Core | Checksum: e16f0306

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 437 ; free virtual = 13822
Phase 2 Global Placement | Checksum: e16f0306

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 437 ; free virtual = 13822

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b69e5962

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 437 ; free virtual = 13821

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12f51f20b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 437 ; free virtual = 13821

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bd77f46d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 437 ; free virtual = 13821

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15bd91e58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 437 ; free virtual = 13821

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 8290d7d7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 436 ; free virtual = 13822

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d6976b8a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 436 ; free virtual = 13822

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13538922f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 436 ; free virtual = 13822
Phase 3 Detail Placement | Checksum: 13538922f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 436 ; free virtual = 13822

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e6f3eb8b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: e6f3eb8b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 436 ; free virtual = 13821
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.079. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18a5b663b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 436 ; free virtual = 13821
Phase 4.1 Post Commit Optimization | Checksum: 18a5b663b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 436 ; free virtual = 13821

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18a5b663b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 436 ; free virtual = 13821

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18a5b663b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 436 ; free virtual = 13821

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 436 ; free virtual = 13821
Phase 4.4 Final Placement Cleanup | Checksum: 127e49cd6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 436 ; free virtual = 13821
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 127e49cd6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 436 ; free virtual = 13821
Ending Placer Task | Checksum: 7857b39f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 436 ; free virtual = 13821
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 437 ; free virtual = 13822
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 440 ; free virtual = 13827
INFO: [Common 17-1381] The checkpoint '/home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CoraZ7_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 436 ; free virtual = 13822
INFO: [runtcl-4] Executing : report_utilization -file CoraZ7_utilization_placed.rpt -pb CoraZ7_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CoraZ7_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.918 ; gain = 0.000 ; free physical = 440 ; free virtual = 13826
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6c4ee0b3 ConstDB: 0 ShapeSum: c08d2ec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e35751ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 369 ; free virtual = 13757
Post Restoration Checksum: NetGraph: 40ec9585 NumContArr: a26abc67 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e35751ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 341 ; free virtual = 13728

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e35751ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 308 ; free virtual = 13696

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e35751ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 308 ; free virtual = 13696
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 186b11986

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 303 ; free virtual = 13690
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.054  | TNS=0.000  | WHS=-0.142 | THS=-4.843 |

Phase 2 Router Initialization | Checksum: 1c6389237

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 303 ; free virtual = 13690

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 510
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 510
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 131ef4364

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 303 ; free virtual = 13690

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.285  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1686b048c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 303 ; free virtual = 13690

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.285  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e44e6c8d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 303 ; free virtual = 13690
Phase 4 Rip-up And Reroute | Checksum: 1e44e6c8d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 303 ; free virtual = 13690

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e44e6c8d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 303 ; free virtual = 13690

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e44e6c8d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 303 ; free virtual = 13690
Phase 5 Delay and Skew Optimization | Checksum: 1e44e6c8d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 303 ; free virtual = 13690

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11b10379f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 303 ; free virtual = 13690
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.434  | TNS=0.000  | WHS=0.164  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bce3508c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 303 ; free virtual = 13690
Phase 6 Post Hold Fix | Checksum: 1bce3508c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 303 ; free virtual = 13690

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.149634 %
  Global Horizontal Routing Utilization  = 0.159467 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e2836a0e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 303 ; free virtual = 13690

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e2836a0e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 303 ; free virtual = 13690

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21c8759be

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 303 ; free virtual = 13691

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.434  | TNS=0.000  | WHS=0.164  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21c8759be

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 303 ; free virtual = 13691
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 335 ; free virtual = 13722

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2792.270 ; gain = 38.352 ; free physical = 333 ; free virtual = 13721
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 333 ; free virtual = 13721
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2792.270 ; gain = 0.000 ; free physical = 331 ; free virtual = 13720
INFO: [Common 17-1381] The checkpoint '/home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CoraZ7_drc_routed.rpt -pb CoraZ7_drc_routed.pb -rpx CoraZ7_drc_routed.rpx
Command: report_drc -file CoraZ7_drc_routed.rpt -pb CoraZ7_drc_routed.pb -rpx CoraZ7_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CoraZ7_methodology_drc_routed.rpt -pb CoraZ7_methodology_drc_routed.pb -rpx CoraZ7_methodology_drc_routed.rpx
Command: report_methodology -file CoraZ7_methodology_drc_routed.rpt -pb CoraZ7_methodology_drc_routed.pb -rpx CoraZ7_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CoraZ7_power_routed.rpt -pb CoraZ7_power_summary_routed.pb -rpx CoraZ7_power_routed.rpx
Command: report_power -file CoraZ7_power_routed.rpt -pb CoraZ7_power_summary_routed.pb -rpx CoraZ7_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CoraZ7_route_status.rpt -pb CoraZ7_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CoraZ7_timing_summary_routed.rpt -pb CoraZ7_timing_summary_routed.pb -rpx CoraZ7_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CoraZ7_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CoraZ7_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CoraZ7_bus_skew_routed.rpt -pb CoraZ7_bus_skew_routed.pb -rpx CoraZ7_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar  1 15:19:52 2022...
