#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Mar  1 15:58:48 2022
# Process ID: 552398
# Current directory: /home/cameron/Projects/EE316P3/master/master.runs/impl_1
# Command line: vivado -log CoraZ7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CoraZ7.tcl -notrace
# Log file: /home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7.vdi
# Journal file: /home/cameron/Projects/EE316P3/master/master.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CoraZ7.tcl -notrace
Command: link_design -top CoraZ7 -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Netlist 29-17] Analyzing 206 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cameron/Projects/EE316P3/master/master.src/Cora-Z7-10-Master.xdc]
Finished Parsing XDC File [/home/cameron/Projects/EE316P3/master/master.src/Cora-Z7-10-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1978.773 ; gain = 0.000 ; free physical = 885 ; free virtual = 13823
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1978.773 ; gain = 379.645 ; free physical = 885 ; free virtual = 13823
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jb[1] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.457 ; gain = 95.684 ; free physical = 878 ; free virtual = 13816

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 152803986

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2508.320 ; gain = 433.863 ; free physical = 508 ; free virtual = 13446

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2340077a6

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2625.258 ; gain = 0.000 ; free physical = 389 ; free virtual = 13327
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 163a50356

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2625.258 ; gain = 0.000 ; free physical = 389 ; free virtual = 13327
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bcb71889

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2625.258 ; gain = 0.000 ; free physical = 389 ; free virtual = 13327
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bcb71889

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2625.258 ; gain = 0.000 ; free physical = 389 ; free virtual = 13327
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bcb71889

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2625.258 ; gain = 0.000 ; free physical = 389 ; free virtual = 13327
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bcb71889

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2625.258 ; gain = 0.000 ; free physical = 389 ; free virtual = 13327
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               8  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2625.258 ; gain = 0.000 ; free physical = 389 ; free virtual = 13327
Ending Logic Optimization Task | Checksum: 135d3ca37

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2625.258 ; gain = 0.000 ; free physical = 388 ; free virtual = 13327

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 135d3ca37

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2625.258 ; gain = 0.000 ; free physical = 388 ; free virtual = 13327

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 135d3ca37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.258 ; gain = 0.000 ; free physical = 388 ; free virtual = 13327

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.258 ; gain = 0.000 ; free physical = 388 ; free virtual = 13327
Ending Netlist Obfuscation Task | Checksum: 135d3ca37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.258 ; gain = 0.000 ; free physical = 388 ; free virtual = 13327
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2625.258 ; gain = 646.484 ; free physical = 388 ; free virtual = 13327
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.258 ; gain = 0.000 ; free physical = 388 ; free virtual = 13327
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2657.273 ; gain = 0.000 ; free physical = 387 ; free virtual = 13327
INFO: [Common 17-1381] The checkpoint '/home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CoraZ7_drc_opted.rpt -pb CoraZ7_drc_opted.pb -rpx CoraZ7_drc_opted.rpx
Command: report_drc -file CoraZ7_drc_opted.rpt -pb CoraZ7_drc_opted.pb -rpx CoraZ7_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port jb[1] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 342 ; free virtual = 13305
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ece87141

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 342 ; free virtual = 13305
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 342 ; free virtual = 13305

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 146c64f5f

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 330 ; free virtual = 13292

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c0feec03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 342 ; free virtual = 13304

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c0feec03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 342 ; free virtual = 13304
Phase 1 Placer Initialization | Checksum: 1c0feec03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 342 ; free virtual = 13304

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 155c71c6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 337 ; free virtual = 13300

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 347 ; free virtual = 13290

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 190d7f107

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 347 ; free virtual = 13290
Phase 2.2 Global Placement Core | Checksum: 1807bedb9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 347 ; free virtual = 13290
Phase 2 Global Placement | Checksum: 1807bedb9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 347 ; free virtual = 13290

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1502f9c2b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 347 ; free virtual = 13287

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 158b82fa3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 346 ; free virtual = 13285

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17b3cbcac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 346 ; free virtual = 13285

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 161e3f113

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 346 ; free virtual = 13285

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 187af867e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 345 ; free virtual = 13284

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: f7afc6c2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 345 ; free virtual = 13284

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 176e436ae

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 345 ; free virtual = 13284

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1113aea35

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 345 ; free virtual = 13284

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1acbc2132

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 343 ; free virtual = 13282
Phase 3 Detail Placement | Checksum: 1acbc2132

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 343 ; free virtual = 13282

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13d84ec1f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13d84ec1f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 342 ; free virtual = 13281
INFO: [Place 30-746] Post Placement Timing Summary WNS=-52.786. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2152585df

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 339 ; free virtual = 13278
Phase 4.1 Post Commit Optimization | Checksum: 2152585df

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 339 ; free virtual = 13278

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2152585df

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 339 ; free virtual = 13278

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2152585df

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 339 ; free virtual = 13278

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 339 ; free virtual = 13278
Phase 4.4 Final Placement Cleanup | Checksum: 23d7232f9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 339 ; free virtual = 13278
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23d7232f9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 339 ; free virtual = 13278
Ending Placer Task | Checksum: 1472b2724

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 339 ; free virtual = 13278
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 342 ; free virtual = 13281
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 342 ; free virtual = 13281
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 343 ; free virtual = 13285
INFO: [Common 17-1381] The checkpoint '/home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CoraZ7_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 343 ; free virtual = 13282
INFO: [runtcl-4] Executing : report_utilization -file CoraZ7_utilization_placed.rpt -pb CoraZ7_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CoraZ7_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2756.156 ; gain = 0.000 ; free physical = 346 ; free virtual = 13286
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f09c057e ConstDB: 0 ShapeSum: 568f21a6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e758dc40

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2799.445 ; gain = 0.000 ; free physical = 285 ; free virtual = 13225
Post Restoration Checksum: NetGraph: a27b4ee6 NumContArr: 44dd8d5a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e758dc40

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2799.445 ; gain = 0.000 ; free physical = 260 ; free virtual = 13200

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e758dc40

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2799.445 ; gain = 0.000 ; free physical = 228 ; free virtual = 13168

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e758dc40

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2799.445 ; gain = 0.000 ; free physical = 228 ; free virtual = 13168
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bafed517

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2799.445 ; gain = 0.000 ; free physical = 221 ; free virtual = 13162
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-50.795| TNS=-1672.644| WHS=-0.145 | THS=-4.730 |

Phase 2 Router Initialization | Checksum: 151565af6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2799.445 ; gain = 0.000 ; free physical = 222 ; free virtual = 13162

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1259
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1259
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 26bb8e862

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2799.445 ; gain = 0.000 ; free physical = 225 ; free virtual = 13165

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 288
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-56.137| TNS=-1846.892| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 115f2b356

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2799.445 ; gain = 0.000 ; free physical = 193 ; free virtual = 13166

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 282
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-56.317| TNS=-1852.867| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 162d85991

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2799.445 ; gain = 0.000 ; free physical = 217 ; free virtual = 13156
Phase 4 Rip-up And Reroute | Checksum: 162d85991

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2799.445 ; gain = 0.000 ; free physical = 217 ; free virtual = 13156

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 179732df6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2799.445 ; gain = 0.000 ; free physical = 217 ; free virtual = 13156
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-56.137| TNS=-1846.892| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1847ad552

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2854.430 ; gain = 54.984 ; free physical = 197 ; free virtual = 13135

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1847ad552

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2854.430 ; gain = 54.984 ; free physical = 197 ; free virtual = 13135
Phase 5 Delay and Skew Optimization | Checksum: 1847ad552

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2854.430 ; gain = 54.984 ; free physical = 197 ; free virtual = 13135

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 139a3ac5e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2854.430 ; gain = 54.984 ; free physical = 197 ; free virtual = 13135
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-56.137| TNS=-1846.892| WHS=0.149  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 139a3ac5e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2854.430 ; gain = 54.984 ; free physical = 197 ; free virtual = 13135
Phase 6 Post Hold Fix | Checksum: 139a3ac5e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2854.430 ; gain = 54.984 ; free physical = 197 ; free virtual = 13135

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.771678 %
  Global Horizontal Routing Utilization  = 0.53125 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2214b0ff0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2854.430 ; gain = 54.984 ; free physical = 197 ; free virtual = 13135

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2214b0ff0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2854.430 ; gain = 54.984 ; free physical = 196 ; free virtual = 13135

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26b13f93a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2854.430 ; gain = 54.984 ; free physical = 196 ; free virtual = 13135

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-56.137| TNS=-1846.892| WHS=0.149  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 26b13f93a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2854.430 ; gain = 54.984 ; free physical = 196 ; free virtual = 13135
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2854.430 ; gain = 54.984 ; free physical = 259 ; free virtual = 13197

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2854.430 ; gain = 98.273 ; free physical = 254 ; free virtual = 13192
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.430 ; gain = 0.000 ; free physical = 254 ; free virtual = 13192
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2854.430 ; gain = 0.000 ; free physical = 250 ; free virtual = 13192
INFO: [Common 17-1381] The checkpoint '/home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CoraZ7_drc_routed.rpt -pb CoraZ7_drc_routed.pb -rpx CoraZ7_drc_routed.rpx
Command: report_drc -file CoraZ7_drc_routed.rpt -pb CoraZ7_drc_routed.pb -rpx CoraZ7_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CoraZ7_methodology_drc_routed.rpt -pb CoraZ7_methodology_drc_routed.pb -rpx CoraZ7_methodology_drc_routed.rpx
Command: report_methodology -file CoraZ7_methodology_drc_routed.rpt -pb CoraZ7_methodology_drc_routed.pb -rpx CoraZ7_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cameron/Projects/EE316P3/master/master.runs/impl_1/CoraZ7_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CoraZ7_power_routed.rpt -pb CoraZ7_power_summary_routed.pb -rpx CoraZ7_power_routed.rpx
Command: report_power -file CoraZ7_power_routed.rpt -pb CoraZ7_power_summary_routed.pb -rpx CoraZ7_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CoraZ7_route_status.rpt -pb CoraZ7_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CoraZ7_timing_summary_routed.rpt -pb CoraZ7_timing_summary_routed.pb -rpx CoraZ7_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CoraZ7_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CoraZ7_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CoraZ7_bus_skew_routed.rpt -pb CoraZ7_bus_skew_routed.pb -rpx CoraZ7_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force CoraZ7.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CoraZ7.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/cameron/Projects/EE316P3/master/master.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Mar  1 16:00:18 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 3131.629 ; gain = 173.281 ; free physical = 503 ; free virtual = 13070
INFO: [Common 17-206] Exiting Vivado at Tue Mar  1 16:00:18 2022...
